spring:
  datasource:
    url: jdbc:postgresql://34.228.69.160:5432/postgres?currentSchema=kafka_dev?useSSL=false&stringtype=unspecified
    username: sandeep_j
    password: IPDS6t*#$!49
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration/postgresql
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: validate
  mail:
    host: localhost
    port: 1025
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: false

# Bucket4j to handle rate limit
rate-limiting:
  max-requests: 10
  refill-duration: 1
