server:
  port: 8080
  servlet:
    context-path: '/@project.name@'
  shutdown: graceful

spring:
  lifecycle:
    timeout-per-shutdown-phase: 25s
  application:
    name: '@project.name@'
  flyway:
    enabled: true
    validate-on-migrate: false
    default-schema: kafka_dev
    schemas: kafka_devl
  datasource:
    url: jdbc:postgresql://34.228.69.160:5432/postgres?currentSchema=kafka_dev?useSSL=false&stringtype=unspecified
    username: sandeep_j
    password: IPDS6t*#$!49
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
#        format_sql: true
        default_schema: kafka_dev
        dialect: org.hibernate.dialect.PostgreSQLDialect
        ddl-auto: validate
  output:
    ansi:
      enabled: always
  # MailHog provides a local SMTP server for capturing and viewing emails during local development/testing.
  mail:
    host: ${EMAIL_HOST:localhost}
    port: 1025
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: false

#  You can also use Mailtrap which is an Email Delivery Platform. You have to create an account https://mailtrap.io/
#  mail:
#    host: smtp.mailtrap.io
#    port: 25
#    protocol: smtp
#    properties:
#      mail:
#        smtp:
#          auth: true
#          starttls:
#            enable: true
#    username: <put-your-smtp-username>
#    password: <put-your-smtp-password>


springdoc:
  swagger-ui:
    path: /ui
  title: Department API
  version: '@springdoc-openapi-starter-webmvc-ui.version@'
openapi:
  output:
    file: 'openapi-@project.name@.json'

# Bucket4j to handle rate limit
rate-limiting:
  max-requests: 10
  refill-duration: 1
