report.title=Department API - Full Report
report.extraction-date=Extraction Date:

report.total-departments=Total Departments:
report.total-employees=Total Employees:


# Departments table
report.dep-header-1=ID
report.dep-header-2=Department Code
report.dep-header-3=Department Name
report.dep-header-4=Department Description
report.dep-header-5=Total Employees
report.dep-header-6=Created At
report.dep-header-7=Updated At


# Employees table
report.emp-header-1=First Name
report.emp-header-2=Last Name
report.emp-header-3=Email
report.emp-header-4=Department Name
report.emp-header-5=Created At
report.emp-header-6=Updated At
report.emp-header-7=Salary
# table summary
report.emp-total=Total Salary
