report.title=Abteilung API - Gesamtbericht
report.extraction-date=Extraktionsdatum:

report.total-departments=Gesamtanzahl der Abteilungen:
report.total-employees=Gesamtanzahl der Mitarbeiter:


# Departments table
report.dep-header-1=ID
report.dep-header-2=Abteilungscode
report.dep-header-3=Abteilungsname
report.dep-header-4=Abteilungsbeschreibung
report.dep-header-5=Gesamtanzahl der Mitarbeiter
report.dep-header-6=Erstellt am
report.dep-header-7=Aktualisiert am


# Employees table
report.emp-header-1=Vorname
report.emp-header-2=Nachname
report.emp-header-3=E-Mail
report.emp-header-4=Abteilungsname
report.emp-header-5=Erstellt am
report.emp-header-6=Aktualisiert am
report.emp-header-7=Gehalt
# table summary
report.emp-total=Gesamtgehalt
