report.title=Τμήμα API - Πλήρης Αναφορά
report.extraction-date=Ημερ. Εξαγωγής:

report.total-departments=Σύνολο Τμημάτων:
report.total-employees=Σύνολο Εργαζομένων:


# Departments table
report.dep-header-1=ID
report.dep-header-2=Κωδικός Τμήματος
report.dep-header-3=Όνομα Τμήματος
report.dep-header-4=Περιγραφή Τμήματος
report.dep-header-5=Σύνολο Εργαζομένων
report.dep-header-6=Δημιουργήθηκε
report.dep-header-7=Ενημερώθηκε


# Employees table
report.emp-header-1=Όνομα
report.emp-header-2=Επώνυμο
report.emp-header-3=Ηλεκτρονικό Ταχυδρομείο
report.emp-header-4=Όνομα Τμήματος
report.emp-header-5=Δημιουργήθηκε
report.emp-header-6=Ενημερώθηκε
report.emp-header-7=Μισθός
# table summary
report.emp-total=Σύνολο Μισθών
